<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/product.css">
</head>
<body>
    <div class="logo"><h1>ECOMMERCE</h1></div>
    <nav class="navbar"></nav>
    <script src="script/nav.js"></script>
    <section class="product-details">
        <div class="image-slider">
            <div class="product-images">
                <img src="img/card1.png" class="active" alt="">
                <img src="img/card1.png" alt="">
                <img src="img/card1.png" alt="">
                <img src="img/card1.png" alt="">
            </div>
        </div>
        <div class="details">
            <h2 class="product-name">calvin klein</h2>
            <p class="product-short-des">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
            <span class="product-price">$99</span>    
            <button class="btn cart-btn">add to cart</button>
            <button class="btn">add to wishlist</button>
        </div>
    </section>
    <section class="detail-des">
        <h2 class="heading">description</h2>
        <p class="des">test test</p>
    </section>
    <script src="script/product.js"></script>
    <footer></footer>
    <script src="script/footer.js"></script>
</body>
</html>